<?php

namespace Sauerkraut\View;

class Component
{
    private static array $registered = [];
    private static array $groups = [];
    private static array $queued = [];
    private static array $stack = [];

    public static function register(string $name, string $path, string $group = 'front'): void
    {
        static::$registered[$name] = rtrim($path, '/');
        static::$groups[$name] = $group;
    }

    public static function render(string $name, array $props = [], ?string $slot = null): string
    {
        if (str_contains($name, '/')) {
            return static::renderSubComponent($name, $props, $slot);
        }

        $path = static::$registered[$name]
            ?? throw new \RuntimeException("Component [{$name}] is not registered.");

        $basename = basename($name);
        $template = "{$path}/{$basename}.php";
        $stylesheet = "{$path}/{$basename}.css";

        if (!file_exists($template)) {
            throw new \RuntimeException("Component template not found: {$template}");
        }

        if (file_exists($stylesheet) && !isset(static::$queued[$name])) {
            static::$queued[$name] = $stylesheet;
        }

        ob_start();
        extract($props);
        include $template;
        return ob_get_clean();
    }

    private static function renderSubComponent(string $name, array $props, ?string $slot): string
    {
        [$parent, $child] = explode('/', $name, 2);

        $parentPath = static::$registered[$parent]
            ?? throw new \RuntimeException("Component [{$parent}] is not registered (parent of [{$name}]).");

        $childDir = "{$parentPath}/{$child}";
        $parentTemplate = "{$parentPath}/{$parent}.php";
        $childTemplate = "{$childDir}/{$child}.php";
        $parentStylesheet = "{$parentPath}/{$parent}.css";
        $childStylesheet = "{$childDir}/{$child}.css";

        $template = file_exists($childTemplate) ? $childTemplate : $parentTemplate;

        if (!file_exists($template)) {
            throw new \RuntimeException("Component template not found: {$template}");
        }

        if (file_exists($parentStylesheet) && !isset(static::$queued[$parent])) {
            static::$queued[$parent] = $parentStylesheet;
        }

        if (file_exists($childStylesheet) && !isset(static::$queued[$name])) {
            static::$queued[$name] = $childStylesheet;
        }

        ob_start();
        extract($props);
        include $template;
        return ob_get_clean();
    }

    public static function open(string $name, array $props = []): void
    {
        static::$stack[] = ['name' => $name, 'props' => $props];
        ob_start();
    }

    public static function close(): void
    {
        if (empty(static::$stack)) {
            throw new \RuntimeException('close() called without a matching open().');
        }

        $slot = ob_get_clean();
        $current = array_pop(static::$stack);
        echo static::render($current['name'], $current['props'], $slot);
    }

    public static function getStylesheetPath(string $name): ?string
    {
        $path = static::$registered[$name] ?? null;

        if ($path === null) {
            return null;
        }

        $basename = basename($name);
        $stylesheet = "{$path}/{$basename}.css";

        return file_exists($stylesheet) ? $stylesheet : null;
    }

    public static function getStylesheetContent(string $name): ?string
    {
        if (str_contains($name, '/')) {
            [$parent, $child] = explode('/', $name, 2);
            $parentPath = static::$registered[$parent] ?? null;

            if ($parentPath === null) {
                return null;
            }

            $content = '';
            $parentCss = "{$parentPath}/{$parent}.css";
            $childCss = "{$parentPath}/{$child}/{$child}.css";

            if (file_exists($parentCss)) {
                $content .= file_get_contents($parentCss) . "\n";
            }

            if (file_exists($childCss)) {
                $content .= file_get_contents($childCss);
            }

            return $content !== '' ? $content : null;
        }

        $path = static::getStylesheetPath($name);

        return $path ? file_get_contents($path) : null;
    }

    /**
     * Returns all registered component CSS for a group (inline mode).
     * Returns empty string in link mode.
     */
    public static function inlineStyles(string $group = 'front'): string
    {
        if (config('app.css', 'link') !== 'inline') {
            return '';
        }

        $output = '';

        foreach (static::$registered as $name => $path) {
            if (static::$groups[$name] !== $group) {
                continue;
            }

            $basename = basename($name);
            $stylesheet = "{$path}/{$basename}.css";

            if (file_exists($stylesheet)) {
                $css = file_get_contents($stylesheet);
                $output .= "/* {$name} */\n{$css}\n";
            }
        }

        return $output;
    }

    /**
     * Returns <link> tags for queued components (link mode).
     * Returns empty string in inline mode.
     */
    public static function linkTags(): string
    {
        if (config('app.css', 'link') === 'inline') {
            return '';
        }

        $tags = '';

        foreach (static::$queued as $name => $path) {
            $slug = str_replace('/', '.', $name);
            $tags .= '    <link rel="stylesheet" href="/css/components/' . $slug . '.css">' . "\n";
        }

        return $tags;
    }

    public static function reset(): void
    {
        static::$queued = [];
        static::$stack = [];
    }
}
